<!DOCTYPE html>
<html>
<head>
	<title>Website Jurusan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			margin: 0px;
		}
		.haha{
			background-color: skyblue;
			color: black;
			padding: 30px;
			text-align: center;
		}
		.d{
			overflow: hidden;
			background-color: mintcream;
		}
		.d a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			margin-left: 2%;
		}
		.d a:hover{
			background-color: lightblue;
			color: black;
		}
		*{
			box-sizing: border-box;
		}
		.peta{
			width: 100%;
			text-align: left;
		}
		.aside, .article{
			float: left;
			padding: 10px;
		}
		.aside{
			width: 35%;
		}
		.article{
			width: 50%
		}
		@media(max-width: 600px){
			.aside, .article{
				width: 100%;
			}
		}
		.footer{
			background-color: mintcream  ;
			padding: 10px;
			text-align: center;
			clear: both;
		}
		.aktif{
			background-color: lightblue;
			color: white;
		}
		input[type=text]{
			width: 150px;
			display: block;
			margin-bottom: 10px;
			background-color: #FFFDE7;
		}
		input[type=button]{
			width: 120px;
			margin-left: 35px;
			display: block;
		}


	</style>
</head>
<body>
	<img src="TIpolindra.png" alt="Informatika" width="1500px" align="justify">
	<div class="d" style="margin-top: -4px">
		<a href="#" > Home</a>
		<a href="#" class="aktif"> Tentang Jurusan</a>
		<a href="Laboratorium.html"> Laboratorium</a>
		<a href="Profil.html"> Profil Lulusan</a>
		<a href="Kemahasiswaan.html"> Kemahasiswaan & Alumni</a>
	</div>
	<div class="aside">
	<p><b>PROGRAM STUDI</b></p>
	<p>1. D3 Teknik Informatika</p>
	<p>2. D4 Rekayasa Perangkat Lunak</p><br>
	<form>
		<h2>Form Mahasiswa</h2>
		<p>Nama Lengkap  : <input type="text" name="Name" placeholder="Nama Lengkap Anda" size="50"></p>
		<p>Alamat Email  : <input type="text" name="Name" placeholder="Alamat email anda" size="50"></p>
		<p>Pesan         : <input type="text" name="Name" placeholder="Tuliskan Pesan " size="50"></p>
		<input type="button" value="Kirim" size="50">
	</form>
		<table>
		<br>
		<h2>Contac Us : </h2>
		<a href="https://web.facebook.com/Teknik.Informatika.Polindra?_rdc=1&_rdr" ><img src="fb.png" border="0" width="25" height="25"></a>
		<a href="https://www.youtube.com/channel/UCCyladH1nIexqBz3YlPEqtQ/videos" style="margin-left: 3%;"><img src="yt.png" border="0" width="25" height="25"></a>
		<a href="https://www.instagram.com/tipolindra/" style="margin-left: 3%;"><img src="ig.png" border="0" width="25" height="25"></a><br>
	</table>
</div>

	<div class="article">
	<p><b>VISI DAN MISI</b></p> 
	<br> VISI 
	<p>"Program Study Terdapat dibidang Teknik Informatika Tingkat Nasional dan Budaya Saing Global"</p>
	<br> MISI
	<p>1. Meningkatkan mutu, akses, dan relavasi pendidikan Politeknik dibidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan</p>
	<p>2. Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat</p>
	<br><b>TUJUAN</b>
	<p>1. Menghasilkan lulusan kompeten dengan ciri ketrampilan kerja tinggi yang mampu bersaing secara global.</p>
	<p>2. Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat.</p><br>
	</div>
<div class="peta">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.888990056405!2d108.2797067143245!3d-6.408298995363315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x29e8f37ce7da10f5!2sJurusan%20Teknik%20Informatika%20POLINDRA!5e0!3m2!1sid!2sid!4v1570587449317!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
</div><br>

	<div class="footer">
		<br>
		<p>JL. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
		<p>Telp (0234) 5746464. Email : ti@polindra@ac.id</p>
		<p>© Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.</p>
	</div>


</body>
</html>