<!DOCTYPE html>
<html>
<head>
	<title>Website Jurusan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body{
			margin: 0;
		}
		.haha{
			background-color: skyblue;
			color: black;
			padding: 30px;
			text-align: center;
		}
		.d{
			overflow: hidden;
			background-color: mintcream;
		}
		.d a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			margin-left: 2%;
		}
		.d a:hover{
			background-color: lightblue;
			color: black;
		}
		*{
			box-sizing: border-box;
		}
		.aside, .article{
			float: left;
			padding: 10px;
		}
		.aside{
			width: 25%;
		}
		.article{
			width: 50%
		}
		@media(max-width: 600px){
			.aside, .article{
				width: 100%;
			}
		}
		.footer{
			background-color: mintcream  ;
			padding: 10px;
			text-align: center;
			clear: both;
		}
		ul{
			list-style-type: none;
			margin:0 ;
			padding: 0;
			overflow: hidden;
			background-color: #F3F3F3;
			border: 0px;
		}
		li{
			float: left;
		}
		li a, .dropbtn{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a: hover, .dropdown: hover .dropbtn{
			background-color: orange;
			color: #666666;
		}
		li.dropdown{
			display: block;
		}
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content{
			display: none;\
			position: absolute;
			background-color: orange;
			min-width: 100px;
			padding: 5px;
		}
		.dropdown : hover .dropdown-content{
			display: block;
		}

		.aktif{
			background-color: lightblue;
			color: white;
		}

	</style>
</head>
<body>
	<img src="POLINDRA.png" alt="Polindra" width="160px" align="left" style="margin-top: 2%; margin-left: 2%">
	<div class="haha">
		<h1>Teknik Informatika</h1>
		<h1> Politeknik Negeri Indramayu</h1>
	</div>	
	<div><
	<img src="TIpolindra.png" alt="Informatika" width="1500px" align="justify">
    </div>
	<div class="d">
		<a href="#" class="aktif"> Beranda</a>
		<a href="#"> Program Studi</a>
		<div class="dropdown-content">
			<a href="#"> D3 Teknik Informatika</a>
			<a href="#"> D4 Rekayasa Perangkat Lunak</a>
		</div>
		<a href="#"> Visi & Misi</a>
		<a href="#"> Laboratorium</a>
		<a href="#"> Profil Lulusan</a>
		<a href="#"> Testimoni Alumni</a>

	

	</div>

	<div class="aside">
	<p><b>VISI DAN MISI</b></p> 
	<br> VISI 
	<p>"Program Study Terdapat dibidang Teknik Informatika Tingkat Nasional dan Budaya Saing Global"</p>
	<br> MISI
	<p>1. Meningkatkan mutu, akses, dan relavasi pendidikan Politeknik dibidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan</p>
	<p>2. Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat</p>
	</div>

	<div class="footer">
		<p>JL. Raya Lohbener Lama No.08, Kec.Lohbener, Kab.Indramayu</p>
		<p>Telp (0234) 5746464. Email : ti@polindra@ac.id</p>
		<p>© Copyright Jurusan Teknik Informatika 2019. All Rights Reserved.</p>
	</div>


</body>
</html>